<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Greet&Go </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: linear-gradient(to right, #00719c, #00413f);
            color: white;
            text-align: center;
            padding: 1em;
        }
        .card {
            max-width: 750px;
            margin: 2% auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 0px 5%;
        }
        footer {
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1> Apresentação de Projeto: Greet&Go </h1>
    </header>
    <main>
        <div class="card">
            <h2> Autores </h2>
            <p> Lucas Tiné <p>
            <p> Pedro Ripper <p>
            <p> Pedro Rodrigues </p>

            <h2> Descrição </h2>
                <p> Greet&Go é um aplicativo móvel que facilita a prática de esportes coletivos por meio da criação de comunidades. 
                    Nelas, locais, grupos e horários de práticas esportivas podem ser organizados, além de muitas outras funcionalidades: <p>
                <p> "Você gostaria de praticar uma certa atividade esportiva, mas não sabe onde, quando ou com quem?
                    Isso nunca foi tão fácil quanto agora! Entre no app e veja se já existem comunidades do seu interesse, e então é só Greet&Go!" </p>

            <h2> Valor Entregue </h2>
            <p> Buscamos promover o sentimento de pertencimento na vida de cada usuário,
                por meio do estabelecimento de conexões com outros indivíduos e comunidades. 
                Dentro dessas comunidades, buscamos organizar e simplificar a integração dos participantes. </p>
        </div>

        <div class="card">
            <embed src="./Software Project Canvas.pdf#view=FitH" width="100%" height="450" type="application/pdf">
        </div>
    </main>
    <footer>
        <p> &copy; 2023 </p>
    </footer>
</body>
</html>
